description = 'Kitchen Service'
jar.archiveBaseName.set('kitchen-service')

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project('infra')
}

springBoot {
    mainClassName = 'com.example.kitchenservice.KitchenServiceApplication'
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}