# hexagonal-architecture

./: .gitignore  README.md  build.gradle  docker-compose.yml  index.txt  infra-setup.sh  settings.gradle
commons/: build.gradle
distance-service/: build.gradle
kitchen-service/: build.gradle
kitchen-service/domain/src/main/java/com/example/kitchenservice/order/event/: OrderCreatedEvent.java
kitchen-service/domain/src/main/java/com/example/kitchenservice/ticket/: TicketCreateCommandHandler.java
kitchen-service/domain/src/main/java/com/example/kitchenservice/ticket/command/: TicketCreate.java
kitchen-service/domain/src/main/java/com/example/kitchenservice/ticket/event/: TicketCreatedEvent.java
kitchen-service/domain/src/main/java/com/example/kitchenservice/ticket/model/: Ticket.java
kitchen-service/domain/src/main/java/com/example/kitchenservice/ticket/port/: TicketCreatedEventPort.java  TicketPort.java
kitchen-service/infra/: build.gradle
kitchen-service/infra/src/main/java/com/example/kitchenservice/: KitchenServiceApplication.java
kitchen-service/infra/src/main/java/com/example/kitchenservice/config/: EventStreamsConfiguration.java
kitchen-service/infra/src/main/resources/: application.yml
kitchen-service/infra/src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
order-service/: build.gradle
order-service/domain/: build.gradle
order-service/domain/src/main/java/com/example/orderservice/order/: CreateOrderCommandHandler.java
order-service/domain/src/main/java/com/example/orderservice/order/command/: CreateOrder.java  OrderCreate.java  RetrieveOrder.java
order-service/domain/src/main/java/com/example/orderservice/order/event/: OrderCreatedEvent.java
order-service/domain/src/main/java/com/example/orderservice/order/model/: Order.java
order-service/infra/: build.gradle
order-service/infra/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/infra/src/main/java/com/example/orderservice/config/: EventStreamsConfiguration.java  RestConfiguration.java
order-service/infra/src/main/resources/: application.yml
order-service/infra/src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
payment-service/: build.gradle
payment-service/domain/: build.gradle
payment-service/domain/src/main/java/com/example/paymentservice/balance/: BalanceRetrieveCommandHandler.java  BalanceTransactionCreateCommandHandler.java  BalanceValidator.java
payment-service/domain/src/main/java/com/example/paymentservice/common/: DomainComponent.java
payment-service/domain/src/main/java/com/example/paymentservice/payment/: PaymentCreateCommandHandler.java
payment-service/infra/src/main/java/com/example/paymentservice/: PaymentServiceMain.java
payment-service/infra/src/main/java/com/example/paymentservice/config/: EventStreamsConfiguration.java
payment-service/infra/src/main/resources/: application.yml
payment-service/infra/src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml  changelog-1.0.2.yml  changelog-1.0.3.yml
payment-service/infra/src/test/java/: TestApplication.java
payment-service/infra/src/test/java/com/example/paymentservice/: AbstractIT.java  IT.java  TestApplication.java  TestConfig.java
payment-service/infra/src/test/java/com/example/paymentservice/integration/: BalanceControllerIT.java  BalanceDataAdepterIT.java  PaymentControllerIT.java  PaymentDataAdapterIT.java
payment-service/infra/src/test/resources/: application.yml
payment-service/infra/src/test/resources/liquibase/1.0/: changelog-1.0.1.yml
payment-service/infra/src/test/resources/sql/: balances.sql  cleanup.sql  payments.sql
(+108 files in other folders)
