dependencies {
    implementation project.parent.project("domain")
    implementation project(':commons:infra')
    implementation project(':commons:domain')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    implementation group: 'org.springframework.retry', name: 'spring-retry'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth'

    implementation group: 'javax.xml.bind', name: 'jaxb-api'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core'
    implementation group: 'javax.activation', name: 'activation'
    implementation 'org.liquibase:liquibase-core'
    implementation group: 'mysql', name: 'mysql-connector-java'
    implementation group: 'com.zaxxer', name: 'HikariCP'
    implementation group: 'commons-codec', name: 'commons-codec'

    implementation group: 'io.springfox', name: 'springfox-swagger2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui'

    compileOnly("org.projectlombok:lombok")

    annotationProcessor("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
    testCompileOnly("org.projectlombok:lombok")

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-contract-stub-runner'
    testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-contract-verifier'
    testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-contract-wiremock'
}